@charset "UTF-8";

/* CSS Document */
form {
	background-color: #343a40;
	border: 1px dotted #000;
	padding: 10px;
	margin: 30px;
	color: #fff;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
form .btn {
    background-color: #343a40;
	border: none;
	border: 1px solid #fff;
}
form .btn:hover {
    background-color: #343a40;
	border: none;
	border: 1px solid #fff;
}
body {
	background: url(../img/back2.jpg) no-repeat center center fixed;
    background-size: cover;
}
.jumbotron {
	color: #343a40;
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.stickyfooter {
	background-color: #333;
	padding: 30px;
	text-align: center;
	color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
    filter: alpha(opacity=90);
	overflow: hidden;
	
}
.rules {
	background-color: #343a40;
	border: 1px dotted #000;
	border-radius: 4px;
	padding: 10px;
	margin: 30px;
	color: #fff;
    opacity: 0.8;
    filter: alpha(opacity=50);
}
.divone {
	background-color: #343a40;
	border: 1px dotted #000;
	border-radius: 4px;
	padding: 10px;
	margin: 30px;
	color: #fff;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.divtwo {
	background-color: #FFFFFF;
	border-radius: 4px;
	
 	width: 100%;
	opacity: 0.9;
    
}


.login {
	width: 30%;
	float: left;
	display: inline-block;
}
.register {
	width: 30%;	
	display: inline-block;
}
.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
/*  Error message */
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
/*  Login message */
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
